{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversidadConnStr": "Data Source=LAPTOP-4G3KN2D2;Initial Catalog=UniversidadDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CorsOrigins": [ "http://localhost:4200", "https://localhost:4200" ],
  "SecretKeyJWT": "AKDOROROESWASSSSSS44L0V3NOM0R3N0REG31467",
  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "UNIVERSIDAD-DEV",
    "ValidForMinutes": 2880
  },
  "Parametros": {
    "CreditoIdEstudianteNuevo": 1
  },
  "AllowedHosts": "*"
}
